---
- hosts: webservers
  tasks:
    - name: Log into private registry and force re-authorization
      docker_login:
        registry: ghcr.io
        username: bnymn
        password: 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
        reauthorize: yes

    - name: Install applications
      include_tasks: 05_create_applications/01_install.yml
      loop: "{{ applications }}"
      loop_control:
        loop_var: parent_item

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
